<h1>Sign in</h1>

<.form let={f} for={@changeset} action={Routes.session_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, "Password" %>
  <%= password_input f, :encrypted_password %>
  <%= error_tag f, :encrypted_password %>

  <div> 
    <%= submit "Save" %>
  </div>
</.form>

<span><%= link "Back", to: Routes.session_path(@conn, :new) %></span>
